<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!--https://codepen.io/jonitrythall/pen/DBeeqJ-->
 <!----------https://codepen.io/ckor/pen/VwOoBm-->
 <!------https://nicepage.com/templates/preview/whale-watching-center-12805?device=desktop-->
    <title>Ngo - Water Aid</title>
    <style>
        /* Image grid*/
.img-row{
    height: 300px;
}
* {
  box-sizing: border-box; 
 
}

body {
  margin: 0; 
  font-weight: 500;
  font-family: 'HelveticaNeue';
}

section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  background-color: #42a1c6;
  height: 80vh;
  }
  section:nth-of-type(2n) {
    background-color: #ffffff;
  }

.intro {
  height: 60vh;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

h1 {
  font-size: 3em;
  display: block;
  color:  #42a1c6;
;
  font-weight: 300;
}

p {
  font-size: 1.5em;
  font-weight: 500;
  color: #C3CAD9;
}




footer {
  padding: 1% 5%;
  text-align:center;
  background-color: #373B44;
  color: white;}
  

/* Bubbles */

.bubbles {
  position: absolute;
  bottom: 0;
  z-index: 5;
  margin-right: 50px;
  background-color: white;
  border-radius: 50%;
  opacity: .50;
  width: 40px;
  height: 40px;
  animation: up 4s infinite;
}

.bubble-2 {
  left: 350px;
  animation: up 2s infinite;
}

.bubble-3 {
  left: 750px;
  opacity: .30;
  animation: up 5s infinite;
}

.bubble-4 {
  left: 1150px;
  animation: up 6s infinite;
}

.bubble-5 {
  left: 50px;
  animation: up 5s infinite;
}

.bubble-6 {
  left: 300px;
  opacity: .30;
  animation: up 3s infinite;
}

.bubble-7 {
  left: 670px;
  animation: up 4s infinite;
}

.bubble-8 {
  left: 1050px;
  opacity: .30;
  animation: up 3s infinite;
}
.bubble-9{
    left: 1130px;
  animation: up 7s infinite;
}
.bubble-10{
    left: 1330px;
  opacity: .30;
  animation: up 5s infinite;
}
.bubble-11{
    left: 1350px;
  opacity: .30;
  animation: up 9s infinite;
}
.bubble-12{
    left: 1440px;
  opacity: .30;
  animation: up 2s infinite;
}
.bubble-13{
    left: 1360px;
  opacity: .30;
  animation: up 6s infinite;
}
.bubble-14{
    left: 1550px;
  animation: up 9s infinite;
}
.bubble-15{
    left: 1750px;
  opacity: .30;
  animation: up 3s infinite;
}
 @keyframes up {
  100% {
    transform: translateY(-800px);
  }
}


    </style>
</head>
    
 <body>
    <div class="position-relative overflow-hidden p-3 m-md-3 text-center ">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal">Punny headline</h1>
          <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
          <a class="btn btn-outline-secondary" href="https://www.greenseas.org/?gclid=CjwKCAiAk--dBhABEiwAchIwkcJsTXjiqEt_vB2VLUaR8qyM4L0Yg4L5FidXfxIeJQ1u3F_6M5zbaRoCAQwQAvD_BwE">More Info</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
    <section class="intro ">  
        <div class="content">
        
    <div class="container" >
        <div class="bubbles bubble-1"></div>
        <div class="bubbles bubble-5"></div>
        <div class="bubbles bubble-2"></div>
        <div class="bubbles bubble-6"></div>
        <div class="bubbles bubble-3"></div>
        <div class="bubbles bubble-7"></div>
        <div class="bubbles bubble-4"></div>
        <div class="bubbles bubble-8"></div>
        <div class="bubbles bubble-9"></div>
        <div class="bubbles bubble-10"></div>
        <div class="bubbles bubble-11"></div>
        <div class="bubbles bubble-12"></div>
        <div class="bubbles bubble-13"></div>
        <div class="bubbles bubble-14"></div>
        <div class="bubbles bubble-15"></div>
    </div>
       </div>
      </section>
      
      <section>  
      
        <div class="content text-center">
            <div class="container">
                <h1>Resize your browser and see how they adapt.</h1>
            </div>
       
       </div>
      </section>
      
      <section>  
        <div class="content">
            
         <!-------Images grid-->
 <div class="container p-2 text-center">
    <div class="row img-row">
      <div class="col-sm-8 border ">col-sm-8</div>
      <div class="col-sm-4 border">col-sm-4</div>
    </div>
    <div class="row img-row">
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
    </div>
    <div class="row img-row">
         <div class="col-sm-4 border">col-sm-4</div>
        <div class="col-sm-8 border ">col-sm-8</div>
      </div>
       </div>
      </section>
      
      <section>  
        <div class="content text-center">
          <h1>See the <a href="http://caniuse.com/#feat=viewport-units">browser support.</a></h1>
       </div>
      </section>
      
      <footer>
        Made by <a href="https://www.twitter.com/ckor">Zahra Olanrewaju</a>
      </footer>
      

    <!------------->
    

   
   
</body>
</html>